#mysql 支持远程连接
#mysql> use mysql;
#update user set host = ’%’ where user = ’root’;
#mysql> grant all privileges  on *.* to root@'%' identified by "1234";
#mysql> flush privileges;
jdbcUrl=jdbc:mysql://192.168.94.128:3306/springdata?useUnicode=true&characterEncoding=utf8
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/springdata?useUnicode=true&characterEncoding=utf8
driverClassName=com.mysql.jdbc.Driver
username=root
password=1234
initialSize=3
maxActive=6